1) Setup Webhook pointing to the jenkins job

2) Create a jenkins job t build base image
    i) Give the following are the build steps for the job 
        echo "triggering image build for CICD...."
        sh ./buildimage.sh $BaseImage $BuildImage $tag $passwd
        echo "Completed image build for CICD...."

    ii) Set job parameters i.e, 
        String parameters for  
        BaseImage = jboss/base-jdk:11, 
        BuildImage = kishore
        tag = v1
        passwd = dockerhub password
        

    